<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis">
    <title>Bean-ir Cafe</title>
</head>

<div class= "title">
<p>Béan-ir Café</p>
</div>

<script>
    function randomString() {
        var question = [
        " <q> God is bigger than what you're facing right now. ",
        " <q> Your beautiful day starts with coffee. ",
        " <q> Stay kind even if the world is unfair. ",
        " <q> When you feel like quitting, take a sip of coffee and think about why you started. ",
        " <q> Chase your balang araw. ",
        " <q> Be positive. Drink coffee. ",
        " <q> Choose to live, choose what makes you feel alive. ",
        " <q> Today do amazing things. but first, coffee. ",
        " <q> Go where your heart takes you. ",
        " <q> Coffee with a friend is like capturing happiness in a cup. ",
        " <q> Live to the fullest, learn all the things you want. ",
        " <q> Failure isn't final until you quit. ",
        " <q> May mga bagay na talo ka at okay lang yun. ",
        " <q> You are so deeply capable of doing something beautiful with your life. ",
        " <q> Keep shining, beautiful one. The world need your light. ",
        " <q> Not everyone will understand what God has put on your heart. Do it anyway. ",
        " <q> You're a rose, be with someone who isn't afraid of your thorns. ",
        " <q> Do it because it makes you happy. ",
        " <q> Have fun, even if it's not the same kind of fun everyone else is having. "
        ];
        var i = Math.floor(Math.random() * question.length);
        document.getElementById("randomfield").innerHTML = question[i];
    }
    window.onload = function () {
        randomString(); 
        //it will refrain users to refresh more than 3 (for future promos and coupons)
        /*if(localStorage.getItem('counter') < 3){
            randomString(); 
        }
        if(localStorage.getItem('stopRefresh' === "true")){
            stop();
        }*/
    } 
</script>

<script type="text/javascript">
    //it will refrain users to refresh more than 3 (for future promos and coupons)
    /*window.addEventListener("unload", function () {
        var count = parseInt(localStorage.getItem('counter') || 0);

        localStorage.setItem('counter', ++count)
    }, false);

    
    if (localStorage.getItem('counter') >= 3) {
        alert('No more refresh for you :P')
        localStorage.setItem('stopRefresh',true)
        stop()
    }*/
</script>

<body>
    <h2>
        <p id="randomfield"></p>
    </h2>
</body>


<p class= "feedback">** Help us improve. Send us your feedback on one of our social media. Your feedback means a lot to us. &#128512; ** </p>

<div class="footer">
    <p class="socialMedia"> Connect with us: </p>
        <a class="fa-brands fa-facebook" href="https://www.facebook.com/profile.php?id=100091432155444" target="_blank"></a>
        <a class="fa-brands fa-instagram" href="https://instagram.com/beanircafe?igshid=YmMyMTA2M2Y=" target="_blank"></a>
        <a class="fa-brands fa-tiktok" href="https://www.tiktok.com/@beanircafe?_t=8c1w1L40R2v&_r=1" target="_blank"></a>
</div>

<style>
    body {
        background-color: #F6E9DA;
    }

    .title {
        background-color: #8A663F;
        width: 100%;
        height: 15%;
        left: 0;
        top: 0;
        position: fixed;
    }

    .title p{
        text-align: center;
        font-family: Dosis;
        font-weight: bold;
        color: #F6E9DA;
        letter-spacing: 10px;
        font-size: 30px;
    }

    h2 {
        color: #4F2B1D;
        text-align: center;
        top: 40%;
        left: 10%;
        width: 80%;
        position: absolute;
        word-wrap: break-word;
        font-family: Dosis;
    }

    .feedback {
        position: relative;
        text-align: center;
        font-size: 12px;
        top: 75%;
        font-family: "Lucida Console", "Courier New", monospace;
        color: #4F2B1D;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #8A663F;
        text-align: center;
    }

    .fa-brands {
        padding: 10px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 25%;
        margin: 10px;
    }

    .fa-facebook {
        background: #F6E9DA;
        color: #8A663F;
    }

    .fa-instagram {
        background: #F6E9DA;
        color: #8A663F;
    }

    .fa-tiktok {
        background: #F6E9DA;
        color: #8A663F;
    }

    .socialMedia {
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        color: #F6E9DA;
    }
</style>

</html>